{
  "name": "cpp-miltech",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools"
      ]
    }
  },
  "postCreateCommand": "g++ --version && cmake --version"
}
